[0000007c8f5f0038] socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 48
[0000007c8f5f0098] connect(48, {sa_family=AF_UNIX, sun_path=@"l15kVDED8xqdj"}, 16) = 0
[0000007c8f5ef358] write(48, "\f\0\0\0", 4) = 4
[0000007c8f5ef358] write(48, "\3\0\0\0", 4) = 4
[0000007c8f5ef358] write(48, "\1\0\0\0", 4) = 4
[0000007c8f5ef358] write(48, "\1\0\0\0", 4) = 4
[0000007c8f5f0038] socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 49
[0000007c8f5f0098] connect(49, {sa_family=AF_UNIX, sun_path=@"l15kVDED8xqdj"}, 16) = 0
[0000007c8f5ef358] write(49, "\f\0\0\0", 4) = 4
[0000007c8f5ef358] write(49, "\4\0\0\0", 4) = 4
[0000007c8f5ef358] write(49, "\1\0\0\0", 4) = 4
[0000007c8f5f01d8] recvmsg(49, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\1\0\0\0", iov_len=4}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, cmsg_data=[50]}], msg_controllen=24, msg_flags=0}, MSG_WAITALL) = 4
[0000007c8f5ef3f8] close(49)      = 0
[0000007c8f5f01f8] sendmsg(48, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\1", iov_len=1}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, cmsg_data=[50]}], msg_controllen=24, msg_flags=0}, 0) = 1
[0000007c8f5ef338] read(48, "\0\0\0\0", 4) = 4
[0000007c8f5ef358] write(48, "\1\0\0\0", 4) = 4
[0000007c8f5ef338] read(48, "\0\0\0\0", 4) = 4
[0000007c8f5ef838] openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 49
[0000007c8f5efb18] fstat(49, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
[0000007c8f5ef338] read(49, "12c00000-52c00000 rw-p 00000000 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "84c000-6f84d000 rw-p 00000000 00"..., 1024) = 1024
[0000007c8f5ef338] read(49, "oot-core-libart.oat\n6f8b8000-6f8"..., 1024) = 1024
[0000007c8f5ef338] read(49, "07:e0 54            "..., 1024) = 1024
[0000007c8f5ef338] read(49, "        /apex/com.android"..., 1024) = 1024
[0000007c8f5ef338] read(49, " /system/framework/arm64/boot-f"..., 1024) = 1024
[0000007c8f5ef338] read(49, "system/framework/arm64/boot-fram"..., 1024) = 1024
[0000007c8f5ef338] read(49, "  /system/framework/boot-teleph"..., 1024) = 1024
[0000007c8f5ef338] read(49, "000 fd:00 1222         "..., 1024) = 1024
[0000007c8f5ef338] read(49, "7                "..., 1024) = 1024
[0000007c8f5ef338] read(49, "58643dc000-58643dd000 r-xp 00002"..., 1024) = 1024
[0000007c8f5ef338] read(49, "00 fd:00 2400          "..., 1024) = 1024
[0000007c8f5ef338] read(49, "           /vendor/lib"..., 1024) = 1024
[0000007c8f5ef338] read(49, "-p 00000000 00:00 0       "..., 1024) = 1024
[0000007c8f5ef338] read(49, "          /vendor/lib6"..., 1024) = 1024
[0000007c8f5ef338] read(49, "143000-79c914e000 r--p 00000000 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "  /apex/com.android.vndk.v31/l"..., 1024) = 1024
[0000007c8f5ef338] read(49, "0000-79c92bc000 r-xp 0000d000 07"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ndk.v31/lib64/android.hardware.g"..., 1024) = 1024
[0000007c8f5ef338] read(49, "pl-qti-display.so\n79c9434000-79c"..., 1024) = 1024
[0000007c8f5ef338] read(49, "cutils.so\n79c9579000-79c957b000 "..., 1024) = 1024
[0000007c8f5ef338] read(49, " 00000000 00:00 0 \n79cbe44000-79"..., 1024) = 1024
[0000007c8f5ef338] read(49, "            /system/f"..., 1024) = 1024
[0000007c8f5ef338] read(49, "0 rw-p 00000000 fd:00 1319   "..., 1024) = 1024
[0000007c8f5ef338] read(49, "-p 00000000 fd:00 2338     "..., 1024) = 1024
[0000007c8f5ef338] read(49, "-79ce3cf000 r--p 00004000 07:90 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "00 2080             "..., 1024) = 1024
[0000007c8f5ef338] read(49, "6              /sys"..., 1024) = 1024
[0000007c8f5ef338] read(49, "327              /s"..., 1024) = 1024
[0000007c8f5ef338] read(49, "nsumer.so\n79d125d000-79d125e000 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "so\n79d16d0000-79d171a000 --xp 00"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ndroid.conscrypt/lib64/libjavacr"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ibstats_jni.so\n79d57d8000-79d5bd"..., 1024) = 1024
[0000007c8f5ef338] read(49, "    /apex/com.android.art/li"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ex (deleted)\n79de91c000-79dea000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "p 000cb000 07:e0 114      "..., 1024) = 1024
[0000007c8f5ef338] read(49, "000 r-xp 00004000 07:e0 128   "..., 1024) = 1024
[0000007c8f5ef338] read(49, "oid.art/lib64/libexpat.so\n79e1ec"..., 1024) = 1024
[0000007c8f5ef338] read(49, "    /apex/com.android.i18n/l"..., 1024) = 1024
[0000007c8f5ef338] read(49, "6b000 rw-p 00004000 fd:00 2401 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "  /system/lib64/android.hardwar"..., 1024) = 1024
[0000007c8f5ef338] read(49, "           /system/lib"..., 1024) = 1024
[0000007c8f5ef338] read(49, "--p 00000000 fd:00 2048     "..., 1024) = 1024
[0000007c8f5ef338] read(49, "000-79e3abe000 rw-p 0003c000 fd:"..., 1024) = 1024
[0000007c8f5ef338] read(49, "3b46000-79e3b66000 r--s 00000000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "e61000-79e3e62000 r--p 00006000 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "e4000000 rw-p 00000000 00:00 0 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "00-79e4118000 r-xp 00006000 fd:0"..., 1024) = 1024
[0000007c8f5ef338] read(49, "tem/lib64/libandroid.so\n79e419d0"..., 1024) = 1024
[0000007c8f5ef338] read(49, "anon:dalvik-LinearAlloc]\n79e805f"..., 1024) = 1024
[0000007c8f5ef338] read(49, "0c0000 rw-p 00000000 00:00 0  "..., 1024) = 1024
[0000007c8f5ef338] read(49, "ike.jar\n79e830b000-79e837c000 r-"..., 1024) = 1024
[0000007c8f5ef338] read(49, " [anon:dalvik-live stack]\n79eb2"..., 1024) = 1024
[0000007c8f5ef338] read(49, "              /syst"..., 1024) = 1024
[0000007c8f5ef338] read(49, "0 108              "..., 1024) = 1024
[0000007c8f5ef338] read(49, "          [anon:dalvik-"..., 1024) = 1024
[0000007c8f5ef338] read(49, ":hw_timeout_multiplier_prop:s0\n7"..., 1024) = 1024
[0000007c8f5ef338] read(49, "0 ---p 00000000 00:00 0 \n7a638cc"..., 1024) = 1024
[0000007c8f5ef338] read(49, " 00000000 00:00 0        "..., 1024) = 1024
[0000007c8f5ef338] read(49, "n:scudo:primary]\n7b43918000-7b53"..., 1024) = 1024
[0000007c8f5ef338] read(49, "0 00:00 0 \n7bc38d0000-7bc3910000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "03c96000-7c03c97000 r--p 0000000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "w-p 00033000 fd:00 2082     "..., 1024) = 1024
[0000007c8f5ef338] read(49, "ect_r:exported_default_prop:s0\n7"..., 1024) = 1024
[0000007c8f5ef338] read(49, "dk_platform.so\n7c83a74000-7c83a7"..., 1024) = 1024
[0000007c8f5ef338] read(49, "      /system/lib64/libpie"..., 1024) = 1024
[0000007c8f5ef338] read(49, "000-7c83bde000 r-xp 00030000 fd:"..., 1024) = 1024
[0000007c8f5ef338] read(49, "            /system/l"..., 1024) = 1024
[0000007c8f5ef338] read(49, "86840000 rw-p 00000000 00:00 0 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "364              /s"..., 1024) = 1024
[0000007c8f5ef338] read(49, "-xp 00005000 fd:00 2026     "..., 1024) = 1024
[0000007c8f5ef338] read(49, "          /system/lib6"..., 1024) = 1024
[0000007c8f5ef338] read(49, "   /system/lib64/libstagefrig"..., 1024) = 1024
[0000007c8f5ef338] read(49, "   /system/lib64/android.hard"..., 1024) = 1024
[0000007c8f5ef338] read(49, "mon@1.2.so\n7c86bc4000-7c86bc5000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "so\n7c86c53000-7c86c54000 r-xp 00"..., 1024) = 1024
[0000007c8f5ef338] read(49, " 2007              "..., 1024) = 1024
[0000007c8f5ef338] read(49, "c86dbd000-7c86dbe000 r--p 000030"..., 1024) = 1024
[0000007c8f5ef338] read(49, "7000000-7c87a00000 ---p 00000000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "e0 112             "..., 1024) = 1024
[0000007c8f5ef338] read(49, "m/lib64/android.hardware.media.c"..., 1024) = 1024
[0000007c8f5ef338] read(49, "00 2343             "..., 1024) = 1024
[0000007c8f5ef338] read(49, "vik-LinearAlloc]\n7c87ca6000-7c87"..., 1024) = 1024
[0000007c8f5ef338] read(49, "om.android.art/lib64/libnativebr"..., 1024) = 1024
[0000007c8f5ef338] read(49, "w-p 00000000 00:00 0      "..., 1024) = 1024
[0000007c8f5ef338] read(49, "87e3c000-7c87e5c000 rw-p 0000000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "   /system/lib64/android.hidl."..., 1024) = 1024
[0000007c8f5ef338] read(49, "  [anon:dalvik-LinearAlloc]\n7c"..., 1024) = 1024
[0000007c8f5ef338] read(49, "b64/libbufferhubqueue.so\n7c88023"..., 1024) = 1024
[0000007c8f5ef338] read(49, "880a9000-7c880b6000 r-xp 0000d00"..., 1024) = 1024
[0000007c8f5ef338] read(49, "1898              /"..., 1024) = 1024
[0000007c8f5ef338] read(49, "4/libstagefright.so\n7c88292000-7"..., 1024) = 1024
[0000007c8f5ef338] read(49, " 00000000 00:00 0        "..., 1024) = 1024
[0000007c8f5ef338] read(49, "           /system/li"..., 1024) = 1024
[0000007c8f5ef338] read(49, "000-7c8c3e2000 rw-p 00000000 00:"..., 1024) = 1024
[0000007c8f5ef338] read(49, "   [anon:dalvik-LinearAlloc]\n"..., 1024) = 1024
[0000007c8f5ef338] read(49, "       [anon:dalvik-Linea"..., 1024) = 1024
[0000007c8f5ef338] read(49, "4              /sys"..., 1024) = 1024
[0000007c8f5ef338] read(49, "\n7c8c600000-7c8f400000 ---p 0000"..., 1024) = 1024
[0000007c8f5ef338] read(49, " [anon:dalvik-LinearAlloc]\n7c8f"..., 1024) = 1024
[0000007c8f5ef338] read(49, "00000000 07:20 38        "..., 1024) = 1024
[0000007c8f5ef338] read(49, "0000 fd:00 2302         "..., 1024) = 1024
[0000007c8f5ef338] read(49, "      [anon:scudo:secondar"..., 1024) = 1024
[0000007c8f5ef338] read(49, "0000000 00:00 0         "..., 1024) = 1024
[0000007c8f5ef338] read(49, ":00 1897            "..., 1024) = 1024
[0000007c8f5ef338] read(49, "00 00:00 0 \n7c92408000-7c9243200"..., 1024) = 1024
[0000007c8f5ef338] read(49, "h/javalib/framework-appsearch.ja"..., 1024) = 1024
[0000007c8f5ef338] read(49, "evice@3.2.so\n7c938cd000-7c938d50"..., 1024) = 1024
[0000007c8f5ef338] read(49, "\n7c93953000-7c9395d000 r--p 0000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "system/lib64/libGLESv3.so\n7c939e"..., 1024) = 1024
[0000007c8f5ef338] read(49, "fd:00 2277           "..., 1024) = 1024
[0000007c8f5ef338] read(49, "       /system/lib64/libbi"..., 1024) = 1024
[0000007c8f5ef338] read(49, "  /system/lib64/libpackagelistp"..., 1024) = 1024
[0000007c8f5ef338] read(49, "      [anon:dalvik-LinearAl"..., 1024) = 1024
[0000007c8f5ef338] read(49, "lvik-LinearAlloc]\n7c969d2000-7c9"..., 1024) = 1024
[0000007c8f5ef338] read(49, "   [anon:.bss]\n7c96a57000-7c96"..., 1024) = 1024
[0000007c8f5ef338] read(49, "/lib64/libmedia_omx.so\n7c96b5800"..., 1024) = 1024
[0000007c8f5ef338] read(49, "0 fd:00 2014          "..., 1024) = 1024
[0000007c8f5ef338] read(49, "nearAlloc]\n7c96c5a000-7c96c88000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "/libshmemcompat.so\n7c96d41000-7c"..., 1024) = 1024
[0000007c8f5ef338] read(49, "right_bufferqueue_helper.so\n7c96"..., 1024) = 1024
[0000007c8f5ef338] read(49, "0 fd:00 2089          "..., 1024) = 1024
[0000007c8f5ef338] read(49, "stem/lib64/libaudioclient.so\n7c9"..., 1024) = 1024
[0000007c8f5ef338] read(49, "           /system/li"..., 1024) = 1024
[0000007c8f5ef338] read(49, "    /system/lib64/libcrypto.s"..., 1024) = 1024
[0000007c8f5ef338] read(49, "1d2000 rw-p 00002000 fd:00 2377 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "00016000 fd:00 2344       "..., 1024) = 1024
[0000007c8f5ef338] read(49, "0 rw-p 00010000 fd:00 2152   "..., 1024) = 1024
[0000007c8f5ef338] read(49, "azy.so\n7c9737b000-7c9737c000 rw-"..., 1024) = 1024
[0000007c8f5ef338] read(49, "system/lib64/libmediandk.so\n7c99"..., 1024) = 1024
[0000007c8f5ef338] read(49, "        /system/lib64/li"..., 1024) = 1024
[0000007c8f5ef338] read(49, "/system/lib64/android.hardware.g"..., 1024) = 1024
[0000007c8f5ef338] read(49, "      /system/lib64/libhwu"..., 1024) = 1024
[0000007c8f5ef338] read(49, "0:00 0             "..., 1024) = 1024
[0000007c8f5ef338] read(49, "              /syst"..., 1024) = 1024
[0000007c8f5ef338] read(49, "        /system/lib64/li"..., 1024) = 1024
[0000007c8f5ef338] read(49, "    /system/lib64/libincfs.s"..., 1024) = 1024
[0000007c8f5ef338] read(49, "5ac000 rw-p 00027000 fd:00 2399 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "             /syste"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ml2.so\n7c9f6f9000-7c9f6fa000 r--"..., 1024) = 1024
[0000007c8f5ef338] read(49, "d.hardware.media.c2@1.2.so\n7c9f7"..., 1024) = 1024
[0000007c8f5ef338] read(49, "usr/hyphen-data/hyph-cy.hyb\n7c9f"..., 1024) = 1024
[0000007c8f5ef338] read(49, "aphics.mapper@3.0.so\n7c9f822000-"..., 1024) = 1024
[0000007c8f5ef338] read(49, " ---p 00000000 00:00 0 \n7c9f8ba0"..., 1024) = 1024
[0000007c8f5ef338] read(49, "android_runtime_lazy.so\n7c9f9200"..., 1024) = 1024
[0000007c8f5ef338] read(49, "/system/lib64/android.hardware.c"..., 1024) = 1024
[0000007c8f5ef338] read(49, "          /system/lib64"..., 1024) = 1024
[0000007c8f5ef338] read(49, "/framework-permission-s.jar\n7c9f"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ca061a000-7ca065a000 rw-p 000000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ib64/audioflinger-aidl-cpp.so\n7c"..., 1024) = 1024
[0000007c8f5ef338] read(49, "9e2000-7ca09ef000 r--p 00074000 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "            /system/l"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ndksupport.so\n7ca4930000-7ca4931"..., 1024) = 1024
[0000007c8f5ef338] read(49, "-p 00013000 fd:00 1888     "..., 1024) = 1024
[0000007c8f5ef338] read(49, " 00:00 0 \n7ca5400000-7ca5401000 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "             /syste"..., 1024) = 1024
[0000007c8f5ef338] read(49, "on:dalvik-thread local mark stac"..., 1024) = 1024
[0000007c8f5ef338] read(49, "  /system/usr/hyphen-data/hyph-"..., 1024) = 1024
[0000007c8f5ef338] read(49, "00-7ca8992000 r--p 00000000 fd:0"..., 1024) = 1024
[0000007c8f5ef338] read(49, "             [anon:"..., 1024) = 1024
[0000007c8f5ef338] read(49, "jpeg.so\n7ca8cdb000-7ca8cdc000 r-"..., 1024) = 1024
[0000007c8f5ef338] read(49, "        /data/resource-c"..., 1024) = 1024
[0000007c8f5ef338] read(49, "0 fd:04 349           "..., 1024) = 1024
[0000007c8f5ef338] read(49, "      [anon:.bss]\n7cab5e200"..., 1024) = 1024
[0000007c8f5ef338] read(49, "      /system/lib64/libsta"..., 1024) = 1024
[0000007c8f5ef338] read(49, "     /system/lib64/libsqlite"..., 1024) = 1024
[0000007c8f5ef338] read(49, "           /apex/com.a"..., 1024) = 1024
[0000007c8f5ef338] read(49, "     [anon:dalvik-thread loc"..., 1024) = 1024
[0000007c8f5ef338] read(49, "87000-7caf68b000 r-xp 00004000 f"..., 1024) = 1024
[0000007c8f5ef338] read(49, "       [anon:bionic_alloc"..., 1024) = 1024
[0000007c8f5ef338] read(49, "pex/com.android.art/lib64/liblzm"..., 1024) = 1024
[0000007c8f5ef338] read(49, "com.android.art/lib64/libartbase"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ocal mark stack]\n7caf8cf000-7caf"..., 1024) = 1024
[0000007c8f5ef338] read(49, "alvik-thread local mark stack]\n7"..., 1024) = 1024
[0000007c8f5ef338] read(49, "l mark stack]\n7cafa4a000-7cafaae"..., 1024) = 1024
[0000007c8f5ef338] read(49, " 002a6000 07:58 18       "..., 1024) = 1024
[0000007c8f5ef338] read(49, "    /apex/com.android.art/li"..., 1024) = 1024
[0000007c8f5ef338] read(49, ":00 0              "..., 1024) = 1024
[0000007c8f5ef338] read(49, "         /apex/com.andro"..., 1024) = 1024
[0000007c8f5ef338] read(49, "s__/u:object_r:device_config_run"..., 1024) = 1024
[0000007c8f5ef338] read(49, "7cafe23000-7cafe27000 rw-p 00000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "afea4000-7cafec4000 r--s 0000000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "           [anon:dalv"..., 1024) = 1024
[0000007c8f5ef338] read(49, "--s 00000000 fd:00 2536     "..., 1024) = 1024
[0000007c8f5ef338] read(49, "0 r--s 00000000 00:11 11945   "..., 1024) = 1024
[0000007c8f5ef338] read(49, "6             /dev/"..., 1024) = 1024
[0000007c8f5ef338] read(49, "000 00:11 11675         "..., 1024) = 1024
[0000007c8f5ef338] read(49, "000 00:00 0           "..., 1024) = 1024
[0000007c8f5ef338] read(49, "00 00:00 0           "..., 1024) = 956
[0000007c8f5ef3f8] close(49)      = 0
[0000007c8f5ef838] openat(AT_FDCWD, "/apex/com.android.runtime/bin/linker64", O_RDONLY) = 49
[0000007c8f5ef9f8] lseek(49, 0, SEEK_END) = 1802808
[0000007c8f5efa78] mmap(NULL, 1802808, PROT_READ, MAP_SHARED, 49, 0) = 0x79ddd48000
[0000007c8f5ef3f8] close(49)      = 0
[0000007c8f5efa78] mmap(0x7a23910000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7a23910000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7a23910000, 262144, "scudo:primary") = 0
[0000007c8f5ef838] openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 49
[0000007c8f5efb18] fstat(49, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
[0000007c8f5ef338] read(49, "12c00000-52c00000 rw-p 00000000 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "84c000-6f84d000 rw-p 00000000 00"..., 1024) = 1024
[0000007c8f5ef338] read(49, "oot-core-libart.oat\n6f8b8000-6f8"..., 1024) = 1024
[0000007c8f5ef338] read(49, "07:e0 54            "..., 1024) = 1024
[0000007c8f5ef338] read(49, "        /apex/com.android"..., 1024) = 1024
[0000007c8f5ef338] read(49, " /system/framework/arm64/boot-f"..., 1024) = 1024
[0000007c8f5ef338] read(49, "system/framework/arm64/boot-fram"..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53911000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53911000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53911000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "  /system/framework/boot-teleph"..., 1024) = 1024
[0000007c8f5ef338] read(49, "000 fd:00 1222         "..., 1024) = 1024
[0000007c8f5ef338] read(49, "7                "..., 1024) = 1024
[0000007c8f5ef338] read(49, "58643dc000-58643dd000 r-xp 00002"..., 1024) = 1024
[0000007c8f5ef338] read(49, "00 fd:00 2400          "..., 1024) = 1024
[0000007c8f5ef338] read(49, "           /vendor/lib"..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53951000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53951000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53951000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "-p 00000000 00:00 0       "..., 1024) = 1024
[0000007c8f5ef338] read(49, "          /vendor/lib6"..., 1024) = 1024
[0000007c8f5ef338] read(49, "143000-79c914e000 r--p 00000000 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "  /apex/com.android.vndk.v31/l"..., 1024) = 1024
[0000007c8f5ef338] read(49, "0000-79c92bc000 r-xp 0000d000 07"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ndk.v31/lib64/android.hardware.g"..., 1024) = 1024
[0000007c8f5ef338] read(49, "pl-qti-display.so\n79c9434000-79c"..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53991000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53991000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53991000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "cutils.so\n79c9579000-79c957b000 "..., 1024) = 1024
[0000007c8f5ef338] read(49, " 00000000 00:00 0 \n79cbe44000-79"..., 1024) = 1024
[0000007c8f5ef338] read(49, "            /system/f"..., 1024) = 1024
[0000007c8f5ef338] read(49, "0 rw-p 00000000 fd:00 1319   "..., 1024) = 1024
[0000007c8f5ef338] read(49, "-p 00000000 fd:00 2338     "..., 1024) = 1024
[0000007c8f5ef338] read(49, "-79ce3cf000 r--p 00004000 07:90 "..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b539d1000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b539d1000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b539d1000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "00 2080             "..., 1024) = 1024
[0000007c8f5ef338] read(49, "6              /sys"..., 1024) = 1024
[0000007c8f5ef338] read(49, "327              /s"..., 1024) = 1024
[0000007c8f5ef338] read(49, "nsumer.so\n79d125d000-79d125e000 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "so\n79d16d0000-79d171a000 --xp 00"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ndroid.conscrypt/lib64/libjavacr"..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53a11000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53a11000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53a11000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "ibstats_jni.so\n79d57d8000-79d5bd"..., 1024) = 1024
[0000007c8f5ef338] read(49, ":00 0              "..., 1024) = 1024
[0000007c8f5ef338] read(49, "tzdata/etc/tz/tzdata\n79de8fa000-"..., 1024) = 1024
[0000007c8f5ef338] read(49, "00059000 07:e0 114       "..., 1024) = 1024
[0000007c8f5ef338] read(49, "-p 00000000 07:e0 128      "..., 1024) = 1024
[0000007c8f5ef338] read(49, "rt/lib64/libandroidio.so\n79e1ec7"..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53a51000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53a51000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53a51000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "  /apex/com.android.i18n/etc/ic"..., 1024) = 1024
[0000007c8f5ef338] read(49, " 00004000 fd:00 2401      "..., 1024) = 1024
[0000007c8f5ef338] read(49, "ib64/android.hardware.renderscri"..., 1024) = 1024
[0000007c8f5ef338] read(49, "fd:00 2050           "..., 1024) = 1024
[0000007c8f5ef338] read(49, "0:11 11811           "..., 1024) = 1024
[0000007c8f5ef338] read(49, "\n79e3aba000-79e3abd000 r--p 0003"..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53a91000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53a91000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53a91000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "so\n79e3b35000-79e3b36000 rw-p 00"..., 1024) = 1024
[0000007c8f5ef338] read(49, "udio.so\n79e3e5e000-79e3e61000 r-"..., 1024) = 1024
[0000007c8f5ef338] read(49, "\n79e3ffe000-79e3fff000 rw-p 0013"..., 1024) = 1024
[0000007c8f5ef338] read(49, "14000 r--p 00000000 fd:00 1954 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "ib64/android.hardware.power@1.0."..., 1024) = 1024
[0000007c8f5ef338] read(49, "000-79e8000000 ---p 00000000 00:"..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53ad1000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53ad1000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53ad1000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "000 07:80 31          "..., 1024) = 1024
[0000007c8f5ef338] read(49, "79e830b000 r--p 00000000 07:38 1"..., 1024) = 1024
[0000007c8f5ef338] read(49, "dalvik-concurrent copying gc mar"..., 1024) = 1024
[0000007c8f5ef338] read(49, "0 1238             "..., 1024) = 1024
[0000007c8f5ef338] read(49, "ndroid.art/lib64/libart.so\n79f01"..., 1024) = 1024
[0000007c8f5ef338] read(49, "     /apex/com.android.tzda"..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53b11000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53b11000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53b11000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "ystem.so\n79f38a8000-79f38c8000 r"..., 1024) = 1024
[0000007c8f5ef338] read(49, "             [anon:"..., 1024) = 1024
[0000007c8f5ef338] read(49, "94b000-7ac38d7000 ---p 00000000 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "-7b33909000 rw-p 00000000 00:00 "..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53b51000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53b51000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53b51000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "ba38d3000 ---p 00000000 00:00 0 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "    [anon:cfi shadow]\n7c038cc"..., 1024) = 1024
[0000007c8f5ef338] read(49, "            /system/l"..., 1024) = 1024
[0000007c8f5ef338] read(49, "9000-7c839ac000 r-xp 0000d000 fd"..., 1024) = 1024
[0000007c8f5ef338] read(49, "     /system/lib64/libaudio"..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53b91000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53b91000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53b91000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "   /system/lib64/libcgrouprc."..., 1024) = 1024
[0000007c8f5ef338] read(49, "0002000 fd:00 2296       "..., 1024) = 1024
[0000007c8f5ef338] read(49, "       /system/lib64/libb"..., 1024) = 1024
[0000007c8f5ef338] read(49, "           /system/li"..., 1024) = 1024
[0000007c8f5ef338] read(49, "74              /sy"..., 1024) = 1024
[0000007c8f5ef338] read(49, "7              /sys"..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53bd1000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53bd1000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53bd1000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "  /system/lib64/framework-perm"..., 1024) = 1024
[0000007c8f5ef338] read(49, "c]\n7c86a6e000-7c86a72000 r--p 00"..., 1024) = 1024
[0000007c8f5ef338] read(49, "86af3000 r--p 00019000 fd:00 189"..., 1024) = 1024
[0000007c8f5ef338] read(49, "6b90000 rw-p 00044000 fd:00 2055"..., 1024) = 1024
[0000007c8f5ef338] read(49, " rw-p 00013000 fd:00 1994    "..., 1024) = 1024
[0000007c8f5ef338] read(49, "anon:dalvik-LinearAlloc]\n7c86cda"..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53c11000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53c11000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53c11000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "ba000 rw-p 00000000 00:00 0   "..., 1024) = 1024
[0000007c8f5ef338] read(49, "e000-7c86ffa000 r--p 001db000 fd"..., 1024) = 1024
[0000007c8f5ef338] read(49, "pex/com.android.art/lib64/libbas"..., 1024) = 1024
[0000007c8f5ef338] read(49, "00 r-xp 00031000 fd:00 1943   "..., 1024) = 1024
[0000007c8f5ef338] read(49, "           /system/li"..., 1024) = 1024
[0000007c8f5ef338] read(49, "001a000 fd:00 1821       "..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53c51000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53c51000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53c51000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "0 r-xp 00002000 07:e0 123    "..., 1024) = 1024
[0000007c8f5ef338] read(49, "   /system/lib64/libsfplugin_c"..., 1024) = 1024
[0000007c8f5ef338] read(49, "000000 fd:00 2271        "..., 1024) = 1024
[0000007c8f5ef338] read(49, "00-7c87eb0000 r-xp 00009000 fd:0"..., 1024) = 1024
[0000007c8f5ef338] read(49, "    /system/lib64/libpcre2.so"..., 1024) = 1024
[0000007c8f5ef338] read(49, "  /system/lib64/libimg_utils.so"..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53c91000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53c91000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53c91000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "24000 fd:00 2314        "..., 1024) = 1024
[0000007c8f5ef338] read(49, "ystem/lib64/libbacktrace.so\n7c88"..., 1024) = 1024
[0000007c8f5ef338] read(49, "omx.so\n7c881ed000-7c881ee000 rw-"..., 1024) = 1024
[0000007c8f5ef338] read(49, " 2300              "..., 1024) = 1024
[0000007c8f5ef338] read(49, "idl-cpp.so\n7c8c32c000-7c8c32f000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "      /system/lib64/androi"..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53cd1000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53cd1000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53cd1000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "16000-7c8c417000 r-xp 00005000 0"..., 1024) = 1024
[0000007c8f5ef338] read(49, "drm@1.4.so\n7c8c4c8000-7c8c4d0000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "      /system/lib64/libmedi"..., 1024) = 1024
[0000007c8f5ef338] read(49, "d9000 r--p 00006000 fd:00 2206 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "8e000-7c8f497000 r-xp 00006000 f"..., 1024) = 1024
[0000007c8f5ef338] read(49, "stem/lib64/android.hardware.came"..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53d11000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53d11000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53d11000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "93000 rw-p 00000000 00:00 0   "..., 1024) = 1024
[0000007c8f5ef338] read(49, "-7c92254000 r-xp 00001000 fd:00 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "ediametrics.so\n7c922dd000-7c922d"..., 1024) = 1024
[0000007c8f5ef338] read(49, "b64/android.hardware.drm@1.1.so\n"..., 1024) = 1024
[0000007c8f5ef338] read(49, "        /system/lib64/li"..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53d51000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53d51000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53d51000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "00000 00:00 0 \n7c9380a000-7c9380"..., 1024) = 1024
[0000007c8f5ef338] read(49, "      /system/lib64/android"..., 1024) = 1024
[0000007c8f5ef338] read(49, "-p 00022000 07:e0 125      "..., 1024) = 1024
[0000007c8f5ef338] read(49, "nt.so\n7c939b9000-7c939be000 r-xp"..., 1024) = 1024
[0000007c8f5ef338] read(49, "     [anon:dalvik-LinearAll"..., 1024) = 1024
[0000007c8f5ef338] read(49, "              [ano"..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53d91000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53d91000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53d91000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "fright_omx_utils.so\n7c96855000-7"..., 1024) = 1024
[0000007c8f5ef338] read(49, "    /system/lib64/libusbhost"..., 1024) = 1024
[0000007c8f5ef338] read(49, "archive.so\n7c96992000-7c9699c000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "7c96a3c000-7c96a3d000 r--p 00006"..., 1024) = 1024
[0000007c8f5ef338] read(49, "nstate.so\n7c96b2f000-7c96b30000 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "     /system/lib64/android."..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53dd1000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53dd1000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53dd1000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "             /system"..., 1024) = 1024
[0000007c8f5ef338] read(49, "hmemutil.so\n7c96d09000-7c96d0a00"..., 1024) = 1024
[0000007c8f5ef338] read(49, "00 1993             "..., 1024) = 1024
[0000007c8f5ef338] read(49, "14              /sy"..., 1024) = 1024
[0000007c8f5ef338] read(49, ".so\n7c96eb2000-7c96eb3000 rw-p 0"..., 1024) = 1024
[0000007c8f5ef338] read(49, "        /system/lib64/li"..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53e11000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53e11000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53e11000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "    /system/lib64/libcrypto.s"..., 1024) = 1024
[0000007c8f5ef338] read(49, "0-7c971cf000 r--p 00000000 fd:00"..., 1024) = 1024
[0000007c8f5ef338] read(49, "00000000 fd:00 2344       "..., 1024) = 1024
[0000007c8f5ef338] read(49, "000 fd:00 2152         "..., 1024) = 1024
[0000007c8f5ef338] read(49, " 00000000 fd:00 2294      "..., 1024) = 1024
[0000007c8f5ef338] read(49, "n:dalvik-LinearAlloc]\n7c99243000"..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53e51000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53e51000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53e51000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "ware.memtrack-V1-ndk_platform.so"..., 1024) = 1024
[0000007c8f5ef338] read(49, "d:00 1916            "..., 1024) = 1024
[0000007c8f5ef338] read(49, "             [anon:d"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ex/com.android.runtime/lib64/bio"..., 1024) = 1024
[0000007c8f5ef338] read(49, " 00047000 fd:00 2387      "..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53e91000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53e91000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53e91000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "          /system/lib64"..., 1024) = 1024
[0000007c8f5ef338] read(49, "lib64/shared-file-region-aidl-cp"..., 1024) = 1024
[0000007c8f5ef338] read(49, "594000 r--p 00000000 fd:00 2399 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "c9f607000-7c9f608000 r-xp 000010"..., 1024) = 1024
[0000007c8f5ef338] read(49, ".so\n7c9f69f000-7c9f6df000 rw-p 0"..., 1024) = 1024
[0000007c8f5ef338] read(49, "c9f721000-7c9f72a000 r--s 000000"..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53ed1000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53ed1000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53ed1000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "f7b8000-7c9f7bc000 r--p 00034000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "       /system/lib64/andro"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ndroid.runtime/lib64/bionic/libd"..., 1024) = 1024
[0000007c8f5ef338] read(49, "f8fe000-7c9f91e000 rw-p 00000000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "00001000 fd:00 1919       "..., 1024) = 1024
[0000007c8f5ef338] read(49, "able_flags.so\n7c9f9fb000-7c9f9fd"..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53f11000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53f11000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53f11000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "1000 rw-p 0002e000 fd:00 2289  "..., 1024) = 1024
[0000007c8f5ef338] read(49, "            /system/"..., 1024) = 1024
[0000007c8f5ef338] read(49, "tem/usr/hyphen-data/hyph-es.hyb\n"..., 1024) = 1024
[0000007c8f5ef338] read(49, "e000 rw-p 00000000 00:00 0   "..., 1024) = 1024
[0000007c8f5ef338] read(49, "diaprovider/javalib/framework-me"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ca492d000-7ca492e000 r--p 000000"..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53f51000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53f51000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53f51000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "dalvik-thread local mark stack]\n"..., 1024) = 1024
[0000007c8f5ef338] read(49, "      /system/lib64/libhidl"..., 1024) = 1024
[0000007c8f5ef338] read(49, "anon:bionic_alloc_small_objects]"..., 1024) = 1024
[0000007c8f5ef338] read(49, "0 r--p 00007000 fd:00 2021   "..., 1024) = 1024
[0000007c8f5ef338] read(49, "n_ccodec.so\n7ca88eb000-7ca88f100"..., 1024) = 1024
[0000007c8f5ef338] read(49, "d:00 2560            "..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53f91000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53f91000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53f91000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "ea000-7ca89eb000 r-xp 00001000 0"..., 1024) = 1024
[0000007c8f5ef338] read(49, "\n7ca8c7a000-7ca8c86000 rw-p 0000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "b64/libdng_sdk.so\n7ca8ddc000-7ca"..., 1024) = 1024
[0000007c8f5ef338] read(49, "2000 fd:00 2267         "..., 1024) = 1024
[0000007c8f5ef338] read(49, "lib64/libc++.so\n7cab5d7000-7cab5"..., 1024) = 1024
[0000007c8f5ef338] read(49, "or.apk@idmap\n7caf402000-7caf4030"..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b53fd1000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b53fd1000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b53fd1000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "     /system/lib64/libsqlite"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ibSurfaceFlingerProp.so\n7caf5d90"..., 1024) = 1024
[0000007c8f5ef338] read(49, "3f000-7caf640000 r--p 0001d000 f"..., 1024) = 1024
[0000007c8f5ef338] read(49, "             /apex/c"..., 1024) = 1024
[0000007c8f5ef338] read(49, "f701000-7caf703000 r--s 00023000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "\n7caf7d0000-7caf7ee000 r-xp 0000"..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b54011000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b54011000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b54011000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "00 r--s 00079000 07:50 27    "..., 1024) = 1024
[0000007c8f5ef338] read(49, "0023000 07:e0 111        "..., 1024) = 1024
[0000007c8f5ef338] read(49, "098000 07:38 19         "..., 1024) = 1024
[0000007c8f5ef338] read(49, "00018000 07:e0 115       "..., 1024) = 1024
[0000007c8f5ef338] read(49, "00 fd:00 2030          "..., 1024) = 1024
[0000007c8f5ef338] read(49, "/dev/zero (deleted)\n7cafb77000-7"..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b54051000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b54051000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b54051000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "tatsd/lib64/libstatssocket.so\n7c"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ck.so\n7cafc9a000-7cafcef000 r-xp"..., 1024) = 1024
[0000007c8f5ef338] read(49, "              [anon"..., 1024) = 1024
[0000007c8f5ef338] read(49, "          /apex/com.and"..., 1024) = 1024
[0000007c8f5ef338] read(49, "dary]\n7cafe63000-7cafe64000 ---p"..., 1024) = 1024
[0000007c8f5ef338] read(49, "rop:s0\n7caff2a000-7caff2b000 rw-"..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b54091000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b54091000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b54091000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "  /dev/__properties__/u:object_"..., 1024) = 1024
[0000007c8f5ef338] read(49, "om.android.art/javalib/core-liba"..., 1024) = 1024
[0000007c8f5ef338] read(49, "7cb002a000-7cb002b000 r--p 00001"..., 1024) = 1024
[0000007c8f5ef338] read(49, "     [anon:bionic_alloc_sma"..., 1024) = 1024
[0000007c8f5ef338] read(49, "       /dev/__properties__"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ndroid.art/javalib/arm64/boot-ok"..., 1024) = 1024
[0000007c8f5efa78] mmap(0x7b540d1000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b540d1000
[0000007c8f5ef298] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b540d1000, 262144, "scudo:primary") = 0
[0000007c8f5ef338] read(49, "     [anon:.bss]\n7cb142d000-"..., 1024) = 232
[0000007c8f5ef338] read(49, "", 1024)  = 0
[0000007c8f5ef3f8] close(49)      = 0
[0000007c8f5ef4b8] mprotect(0x79ddf01000, 102400, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
[0000007c8f5ef4b8] mprotect(0x79ddf01000, 102400, PROT_READ|PROT_EXEC) = 0
[0000007c8f5ef4b8] mprotect(0x79ddf4d000, 151552, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
[0000007c8f5ef4b8] mprotect(0x79ddf4d000, 151552, PROT_READ|PROT_EXEC) = 0
[0000007c8f5ef838] openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 49
[0000007c8f5efb18] fstat(49, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
[0000007c8f5ef338] read(49, "12c00000-52c00000 rw-p 00000000 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "84c000-6f84d000 rw-p 00000000 00"..., 1024) = 1024
[0000007c8f5ef338] read(49, "oot-core-libart.oat\n6f8b8000-6f8"..., 1024) = 1024
[0000007c8f5ef338] read(49, "07:e0 54            "..., 1024) = 1024
[0000007c8f5ef338] read(49, "        /apex/com.android"..., 1024) = 1024
[0000007c8f5ef338] read(49, " /system/framework/arm64/boot-f"..., 1024) = 1024
[0000007c8f5ef338] read(49, "system/framework/arm64/boot-fram"..., 1024) = 1024
[0000007c8f5ef338] read(49, "  /system/framework/boot-teleph"..., 1024) = 1024
[0000007c8f5ef338] read(49, "000 fd:00 1222         "..., 1024) = 1024
[0000007c8f5ef338] read(49, "7                "..., 1024) = 1024
[0000007c8f5ef338] read(49, "58643dc000-58643dd000 r-xp 00002"..., 1024) = 1024
[0000007c8f5ef338] read(49, "00 fd:00 2400          "..., 1024) = 1024
[0000007c8f5ef338] read(49, "           /vendor/lib"..., 1024) = 1024
[0000007c8f5ef338] read(49, "-p 00000000 00:00 0       "..., 1024) = 1024
[0000007c8f5ef338] read(49, "          /vendor/lib6"..., 1024) = 1024
[0000007c8f5ef338] read(49, "143000-79c914e000 r--p 00000000 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "  /apex/com.android.vndk.v31/l"..., 1024) = 1024
[0000007c8f5ef338] read(49, "0000-79c92bc000 r-xp 0000d000 07"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ndk.v31/lib64/android.hardware.g"..., 1024) = 1024
[0000007c8f5ef338] read(49, "pl-qti-display.so\n79c9434000-79c"..., 1024) = 1024
[0000007c8f5ef338] read(49, "cutils.so\n79c9579000-79c957b000 "..., 1024) = 1024
[0000007c8f5ef338] read(49, " 00000000 00:00 0 \n79cbe44000-79"..., 1024) = 1024
[0000007c8f5ef338] read(49, "            /system/f"..., 1024) = 1024
[0000007c8f5ef338] read(49, "0 rw-p 00000000 fd:00 1319   "..., 1024) = 1024
[0000007c8f5ef338] read(49, "-p 00000000 fd:00 2338     "..., 1024) = 1024
[0000007c8f5ef338] read(49, "-79ce3cf000 r--p 00004000 07:90 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "00 2080             "..., 1024) = 1024
[0000007c8f5ef338] read(49, "6              /sys"..., 1024) = 1024
[0000007c8f5ef338] read(49, "327              /s"..., 1024) = 1024
[0000007c8f5ef338] read(49, "nsumer.so\n79d125d000-79d125e000 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "so\n79d16d0000-79d171a000 --xp 00"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ndroid.conscrypt/lib64/libjavacr"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ibstats_jni.so\n79d57d8000-79d5bd"..., 1024) = 1024
[0000007c8f5ef338] read(49, ":00 0              "..., 1024) = 1024
[0000007c8f5ef338] read(49, "tzdata/etc/tz/tzdata\n79de8fa000-"..., 1024) = 1024
[0000007c8f5ef338] read(49, "00059000 07:e0 114       "..., 1024) = 1024
[0000007c8f5ef338] read(49, "-p 00000000 07:e0 128      "..., 1024) = 1024
[0000007c8f5ef338] read(49, "rt/lib64/libandroidio.so\n79e1ec7"..., 1024) = 1024
[0000007c8f5ef338] read(49, "  /apex/com.android.i18n/etc/ic"..., 1024) = 1024
[0000007c8f5ef338] read(49, " 00004000 fd:00 2401      "..., 1024) = 1024
[0000007c8f5ef338] read(49, "ib64/android.hardware.renderscri"..., 1024) = 1024
[0000007c8f5ef338] read(49, "fd:00 2050           "..., 1024) = 1024
[0000007c8f5ef338] read(49, "0:11 11811           "..., 1024) = 1024
[0000007c8f5ef338] read(49, "\n79e3aba000-79e3abd000 r--p 0003"..., 1024) = 1024
[0000007c8f5ef338] read(49, "so\n79e3b35000-79e3b36000 rw-p 00"..., 1024) = 1024
[0000007c8f5ef338] read(49, "udio.so\n79e3e5e000-79e3e61000 r-"..., 1024) = 1024
[0000007c8f5ef338] read(49, "\n79e3ffe000-79e3fff000 rw-p 0013"..., 1024) = 1024
[0000007c8f5ef338] read(49, "14000 r--p 00000000 fd:00 1954 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "ib64/android.hardware.power@1.0."..., 1024) = 1024
[0000007c8f5ef338] read(49, "000-79e8000000 ---p 00000000 00:"..., 1024) = 1024
[0000007c8f5ef338] read(49, "000 07:80 31          "..., 1024) = 1024
[0000007c8f5ef338] read(49, "79e830b000 r--p 00000000 07:38 1"..., 1024) = 1024
[0000007c8f5ef338] read(49, "dalvik-concurrent copying gc mar"..., 1024) = 1024
[0000007c8f5ef338] read(49, "0 1238             "..., 1024) = 1024
[0000007c8f5ef338] read(49, "ndroid.art/lib64/libart.so\n79f01"..., 1024) = 1024
[0000007c8f5ef338] read(49, "     /apex/com.android.tzda"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ystem.so\n79f38a8000-79f38c8000 r"..., 1024) = 1024
[0000007c8f5ef338] read(49, "             [anon:"..., 1024) = 1024
[0000007c8f5ef338] read(49, "94b000-7ac38d7000 ---p 00000000 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "-7b33909000 rw-p 00000000 00:00 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "ba38d3000 ---p 00000000 00:00 0 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "    [anon:cfi shadow]\n7c038cc"..., 1024) = 1024
[0000007c8f5ef338] read(49, "            /system/l"..., 1024) = 1024
[0000007c8f5ef338] read(49, "9000-7c839ac000 r-xp 0000d000 fd"..., 1024) = 1024
[0000007c8f5ef338] read(49, "     /system/lib64/libaudio"..., 1024) = 1024
[0000007c8f5ef338] read(49, "   /system/lib64/libcgrouprc."..., 1024) = 1024
[0000007c8f5ef338] read(49, "0002000 fd:00 2296       "..., 1024) = 1024
[0000007c8f5ef338] read(49, "       /system/lib64/libb"..., 1024) = 1024
[0000007c8f5ef338] read(49, "           /system/li"..., 1024) = 1024
[0000007c8f5ef338] read(49, "74              /sy"..., 1024) = 1024
[0000007c8f5ef338] read(49, "7              /sys"..., 1024) = 1024
[0000007c8f5ef338] read(49, "  /system/lib64/framework-perm"..., 1024) = 1024
[0000007c8f5ef338] read(49, "c]\n7c86a6e000-7c86a72000 r--p 00"..., 1024) = 1024
[0000007c8f5ef338] read(49, "86af3000 r--p 00019000 fd:00 189"..., 1024) = 1024
[0000007c8f5ef338] read(49, "6b90000 rw-p 00044000 fd:00 2055"..., 1024) = 1024
[0000007c8f5ef338] read(49, " rw-p 00013000 fd:00 1994    "..., 1024) = 1024
[0000007c8f5ef338] read(49, "anon:dalvik-LinearAlloc]\n7c86cda"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ba000 rw-p 00000000 00:00 0   "..., 1024) = 1024
[0000007c8f5ef338] read(49, "e000-7c86ffa000 r--p 001db000 fd"..., 1024) = 1024
[0000007c8f5ef338] read(49, "pex/com.android.art/lib64/libbas"..., 1024) = 1024
[0000007c8f5ef338] read(49, "00 r-xp 00031000 fd:00 1943   "..., 1024) = 1024
[0000007c8f5ef338] read(49, "           /system/li"..., 1024) = 1024
[0000007c8f5ef338] read(49, "001a000 fd:00 1821       "..., 1024) = 1024
[0000007c8f5ef338] read(49, "0 r-xp 00002000 07:e0 123    "..., 1024) = 1024
[0000007c8f5ef338] read(49, "   /system/lib64/libsfplugin_c"..., 1024) = 1024
[0000007c8f5ef338] read(49, "000000 fd:00 2271        "..., 1024) = 1024
[0000007c8f5ef338] read(49, "00-7c87eb0000 r-xp 00009000 fd:0"..., 1024) = 1024
[0000007c8f5ef338] read(49, "    /system/lib64/libpcre2.so"..., 1024) = 1024
[0000007c8f5ef338] read(49, "  /system/lib64/libimg_utils.so"..., 1024) = 1024
[0000007c8f5ef338] read(49, "24000 fd:00 2314        "..., 1024) = 1024
[0000007c8f5ef338] read(49, "ystem/lib64/libbacktrace.so\n7c88"..., 1024) = 1024
[0000007c8f5ef338] read(49, "omx.so\n7c881ed000-7c881ee000 rw-"..., 1024) = 1024
[0000007c8f5ef338] read(49, " 2300              "..., 1024) = 1024
[0000007c8f5ef338] read(49, "idl-cpp.so\n7c8c32c000-7c8c32f000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "      /system/lib64/androi"..., 1024) = 1024
[0000007c8f5ef338] read(49, "16000-7c8c417000 r-xp 00005000 0"..., 1024) = 1024
[0000007c8f5ef338] read(49, "drm@1.4.so\n7c8c4c8000-7c8c4d0000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "      /system/lib64/libmedi"..., 1024) = 1024
[0000007c8f5ef338] read(49, "d9000 r--p 00006000 fd:00 2206 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "8e000-7c8f497000 r-xp 00006000 f"..., 1024) = 1024
[0000007c8f5ef338] read(49, "stem/lib64/android.hardware.came"..., 1024) = 1024
[0000007c8f5ef338] read(49, "93000 rw-p 00000000 00:00 0   "..., 1024) = 1024
[0000007c8f5ef338] read(49, "-7c92254000 r-xp 00001000 fd:00 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "ediametrics.so\n7c922dd000-7c922d"..., 1024) = 1024
[0000007c8f5ef338] read(49, "b64/android.hardware.drm@1.1.so\n"..., 1024) = 1024
[0000007c8f5ef338] read(49, "        /system/lib64/li"..., 1024) = 1024
[0000007c8f5ef338] read(49, "00000 00:00 0 \n7c9380a000-7c9380"..., 1024) = 1024
[0000007c8f5ef338] read(49, "      /system/lib64/android"..., 1024) = 1024
[0000007c8f5ef338] read(49, "-p 00022000 07:e0 125      "..., 1024) = 1024
[0000007c8f5ef338] read(49, "nt.so\n7c939b9000-7c939be000 r-xp"..., 1024) = 1024
[0000007c8f5ef338] read(49, "     [anon:dalvik-LinearAll"..., 1024) = 1024
[0000007c8f5ef338] read(49, "              [ano"..., 1024) = 1024
[0000007c8f5ef338] read(49, "fright_omx_utils.so\n7c96855000-7"..., 1024) = 1024
[0000007c8f5ef338] read(49, "    /system/lib64/libusbhost"..., 1024) = 1024
[0000007c8f5ef338] read(49, "archive.so\n7c96992000-7c9699c000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "7c96a3c000-7c96a3d000 r--p 00006"..., 1024) = 1024
[0000007c8f5ef338] read(49, "nstate.so\n7c96b2f000-7c96b30000 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "     /system/lib64/android."..., 1024) = 1024
[0000007c8f5ef338] read(49, "             /system"..., 1024) = 1024
[0000007c8f5ef338] read(49, "hmemutil.so\n7c96d09000-7c96d0a00"..., 1024) = 1024
[0000007c8f5ef338] read(49, "00 1993             "..., 1024) = 1024
[0000007c8f5ef338] read(49, "14              /sy"..., 1024) = 1024
[0000007c8f5ef338] read(49, ".so\n7c96eb2000-7c96eb3000 rw-p 0"..., 1024) = 1024
[0000007c8f5ef338] read(49, "        /system/lib64/li"..., 1024) = 1024
[0000007c8f5ef338] read(49, "    /system/lib64/libcrypto.s"..., 1024) = 1024
[0000007c8f5ef338] read(49, "0-7c971cf000 r--p 00000000 fd:00"..., 1024) = 1024
[0000007c8f5ef338] read(49, "00000000 fd:00 2344       "..., 1024) = 1024
[0000007c8f5ef338] read(49, "000 fd:00 2152         "..., 1024) = 1024
[0000007c8f5ef338] read(49, " 00000000 fd:00 2294      "..., 1024) = 1024
[0000007c8f5ef338] read(49, "n:dalvik-LinearAlloc]\n7c99243000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ware.memtrack-V1-ndk_platform.so"..., 1024) = 1024
[0000007c8f5ef338] read(49, "d:00 1916            "..., 1024) = 1024
[0000007c8f5ef338] read(49, "             [anon:d"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ex/com.android.runtime/lib64/bio"..., 1024) = 1024
[0000007c8f5ef338] read(49, " 00047000 fd:00 2387      "..., 1024) = 1024
[0000007c8f5ef338] read(49, "          /system/lib64"..., 1024) = 1024
[0000007c8f5ef338] read(49, "lib64/shared-file-region-aidl-cp"..., 1024) = 1024
[0000007c8f5ef338] read(49, "594000 r--p 00000000 fd:00 2399 "..., 1024) = 1024
[0000007c8f5ef338] read(49, "c9f607000-7c9f608000 r-xp 000010"..., 1024) = 1024
[0000007c8f5ef338] read(49, ".so\n7c9f69f000-7c9f6df000 rw-p 0"..., 1024) = 1024
[0000007c8f5ef338] read(49, "c9f721000-7c9f72a000 r--s 000000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "f7b8000-7c9f7bc000 r--p 00034000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "       /system/lib64/andro"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ndroid.runtime/lib64/bionic/libd"..., 1024) = 1024
[0000007c8f5eff98] rt_sigprocmask(0xafefb9b0 /* SIG_??? */, NULL, [QUIT USR1 PIPE TERM RTMIN], 8) = 0
[0000007c8f5eff98] rt_sigprocmask(0xafefb9b0 /* SIG_??? */, NULL, [QUIT USR1 PIPE TERM RTMIN], 8) = 0
[0000007c8f5ef838] openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 51
[0000007c8f5efb18] fstat(51, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
[0000007c8f5ef338] read(51, "12c00000-52c00000 rw-p 00000000 "..., 1024) = 1024
[0000007c8f5ef338] read(51, "84c000-6f84d000 rw-p 00000000 00"..., 1024) = 1024
[0000007c8f5ef338] read(51, "oot-core-libart.oat\n6f8b8000-6f8"..., 1024) = 1024
[0000007c8f5ef338] read(51, "07:e0 54            "..., 1024) = 1024
[0000007c8f5ef338] read(51, "        /apex/com.android"..., 1024) = 1024
[0000007c8f5ef338] read(51, " /system/framework/arm64/boot-f"..., 1024) = 1024
[0000007c8f5ef338] read(51, "system/framework/arm64/boot-fram"..., 1024) = 1024
[0000007c8f5ef338] read(51, "  /system/framework/boot-teleph"..., 1024) = 1024
[0000007c8f5ef338] read(51, "000 fd:00 1222         "..., 1024) = 1024
[0000007c8f5ef338] read(51, "7                "..., 1024) = 1024
[0000007c8f5ef338] read(51, "58643dc000-58643dd000 r-xp 00002"..., 1024) = 1024
[0000007c8f5ef338] read(51, "00 fd:00 2400          "..., 1024) = 1024
[0000007c8f5ef338] read(51, "           /vendor/lib"..., 1024) = 1024
[0000007c8f5ef338] read(51, "-p 00000000 00:00 0       "..., 1024) = 1024
[0000007c8f5ef338] read(51, "          /vendor/lib6"..., 1024) = 1024
[0000007c8f5ef338] read(51, "143000-79c914e000 r--p 00000000 "..., 1024) = 1024
[0000007c8f5ef338] read(51, "  /apex/com.android.vndk.v31/l"..., 1024) = 1024
[0000007c8f5ef338] read(51, "0000-79c92bc000 r-xp 0000d000 07"..., 1024) = 1024
[0000007c8f5ef338] read(51, "ndk.v31/lib64/android.hardware.g"..., 1024) = 1024
[0000007c8f5ef338] read(51, "pl-qti-display.so\n79c9434000-79c"..., 1024) = 1024
[0000007c8f5ef338] read(51, "cutils.so\n79c9579000-79c957b000 "..., 1024) = 1024
[0000007c8f5ef338] read(51, " 00000000 00:00 0 \n79cbe44000-79"..., 1024) = 1024
[0000007c8f5ef338] read(51, "            /system/f"..., 1024) = 1024
[0000007c8f5ef338] read(51, "0 rw-p 00000000 fd:00 1319   "..., 1024) = 1024
[0000007c8f5ef338] read(51, "-p 00000000 fd:00 2338     "..., 1024) = 1024
[0000007c8f5ef338] read(51, "-79ce3cf000 r--p 00004000 07:90 "..., 1024) = 1024
[0000007c8f5ef338] read(51, "00 2080             "..., 1024) = 1024
[0000007c8f5ef338] read(51, "6              /sys"..., 1024) = 1024
[0000007c8f5ef338] read(51, "327              /s"..., 1024) = 1024
[0000007c8f5ef338] read(51, "nsumer.so\n79d125d000-79d125e000 "..., 1024) = 1024
[0000007c8f5ef338] read(51, "so\n79d16d0000-79d171a000 --xp 00"..., 1024) = 1024
[0000007c8f5ef338] read(51, "ndroid.conscrypt/lib64/libjavacr"..., 1024) = 1024
[0000007c8f5ef338] read(51, "ibstats_jni.so\n79d57d8000-79d5bd"..., 1024) = 1024
[0000007c8f5ef338] read(51, ":00 0              "..., 1024) = 1024
[0000007c8f5ef338] read(51, "tzdata/etc/tz/tzdata\n79de8fa000-"..., 1024) = 1024
[0000007c8f5ef338] read(51, "00059000 07:e0 114       "..., 1024) = 1024
[0000007c8f5ef338] read(51, "-p 00000000 07:e0 128      "..., 1024) = 1024
[0000007c8f5ef338] read(51, "rt/lib64/libandroidio.so\n79e1ec7"..., 1024) = 1024
[0000007c8f5ef338] read(51, "  /apex/com.android.i18n/etc/ic"..., 1024) = 1024
[0000007c8f5ef338] read(51, " 00004000 fd:00 2401      "..., 1024) = 1024
[0000007c8f5ef338] read(51, "ib64/android.hardware.renderscri"..., 1024) = 1024
[0000007c8f5ef338] read(51, "fd:00 2050           "..., 1024) = 1024
[0000007c8f5ef338] read(51, "0:11 11811           "..., 1024) = 1024
[0000007c8f5ef338] read(51, "\n79e3aba000-79e3abd000 r--p 0003"..., 1024) = 1024
[0000007c8f5ef338] read(51, "so\n79e3b35000-79e3b36000 rw-p 00"..., 1024) = 1024
[0000007c8f5ef338] read(51, "udio.so\n79e3e5e000-79e3e61000 r-"..., 1024) = 1024
[0000007c8f5ef338] read(51, "\n79e3ffe000-79e3fff000 rw-p 0013"..., 1024) = 1024
[0000007c8f5ef338] read(51, "14000 r--p 00000000 fd:00 1954 "..., 1024) = 1024
[0000007c8f5ef338] read(51, "ib64/android.hardware.power@1.0."..., 1024) = 1024
[0000007c8f5ef338] read(51, "000-79e8000000 ---p 00000000 00:"..., 1024) = 1024
[0000007c8f5ef338] read(51, "000 07:80 31          "..., 1024) = 1024
[0000007c8f5ef338] read(51, "79e830b000 r--p 00000000 07:38 1"..., 1024) = 1024
[0000007c8f5ef338] read(51, "dalvik-concurrent copying gc mar"..., 1024) = 1024
[0000007c8f5ef338] read(51, "0 1238             "..., 1024) = 1024
[0000007c8f5ef338] read(51, "ndroid.art/lib64/libart.so\n79f01"..., 1024) = 1024
[0000007c8f5ef338] read(51, "     /apex/com.android.tzda"..., 1024) = 1024
[0000007c8f5ef338] read(51, "ystem.so\n79f38a8000-79f38c8000 r"..., 1024) = 1024
[0000007c8f5ef338] read(51, "             [anon:"..., 1024) = 1024
[0000007c8f5ef338] read(51, "94b000-7ac38d7000 ---p 00000000 "..., 1024) = 1024
[0000007c8f5ef338] read(51, "-7b33909000 rw-p 00000000 00:00 "..., 1024) = 1024
[0000007c8f5ef338] read(51, "ba38d3000 ---p 00000000 00:00 0 "..., 1024) = 1024
[0000007c8f5ef338] read(51, "    [anon:cfi shadow]\n7c038cc"..., 1024) = 1024
[0000007c8f5ef338] read(51, "            /system/l"..., 1024) = 1024
[0000007c8f5ef338] read(51, "9000-7c839ac000 r-xp 0000d000 fd"..., 1024) = 1024
[0000007c8f5ef338] read(51, "     /system/lib64/libaudio"..., 1024) = 1024
[0000007c8f5ef338] read(51, "   /system/lib64/libcgrouprc."..., 1024) = 1024
[0000007c8f5ef338] read(51, "0002000 fd:00 2296       "..., 1024) = 1024
[0000007c8f5ef338] read(51, "       /system/lib64/libb"..., 1024) = 1024
[0000007c8f5ef338] read(51, "           /system/li"..., 1024) = 1024
[0000007c8f5ef338] read(51, "74              /sy"..., 1024) = 1024
[0000007c8f5ef338] read(51, "7              /sys"..., 1024) = 1024
[0000007c8f5ef338] read(51, "  /system/lib64/framework-perm"..., 1024) = 1024
[0000007c8f5ef338] read(51, "c]\n7c86a6e000-7c86a72000 r--p 00"..., 1024) = 1024
[0000007c8f5ef338] read(51, "86af3000 r--p 00019000 fd:00 189"..., 1024) = 1024
[0000007c8f5ef338] read(51, "6b90000 rw-p 00044000 fd:00 2055"..., 1024) = 1024
[0000007c8f5ef338] read(51, " rw-p 00013000 fd:00 1994    "..., 1024) = 1024
[0000007c8f5ef338] read(51, "anon:dalvik-LinearAlloc]\n7c86cda"..., 1024) = 1024
[0000007c8f5ef338] read(51, "ba000 rw-p 00000000 00:00 0   "..., 1024) = 1024
[0000007c8f5ef338] read(51, "e000-7c86ffa000 r--p 001db000 fd"..., 1024) = 1024
[0000007c8f5ef338] read(51, "pex/com.android.art/lib64/libbas"..., 1024) = 1024
[0000007c8f5ef338] read(51, "00 r-xp 00031000 fd:00 1943   "..., 1024) = 1024
[0000007c8f5ef338] read(51, "           /system/li"..., 1024) = 1024
[0000007c8f5ef338] read(51, "001a000 fd:00 1821       "..., 1024) = 1024
[0000007c8f5ef338] read(51, "0 r-xp 00002000 07:e0 123    "..., 1024) = 1024
[0000007c8f5ef338] read(51, "   /system/lib64/libsfplugin_c"..., 1024) = 1024
[0000007c8f5ef338] read(51, "000000 fd:00 2271        "..., 1024) = 1024
[0000007c8f5ef338] read(51, "00-7c87eb0000 r-xp 00009000 fd:0"..., 1024) = 1024
[0000007c8f5ef338] read(51, "    /system/lib64/libpcre2.so"..., 1024) = 1024
[0000007c8f5ef338] read(51, "  /system/lib64/libimg_utils.so"..., 1024) = 1024
[0000007c8f5ef338] read(51, "24000 fd:00 2314        "..., 1024) = 1024
[0000007c8f5ef338] read(51, "ystem/lib64/libbacktrace.so\n7c88"..., 1024) = 1024
[0000007c8f5ef338] read(51, "omx.so\n7c881ed000-7c881ee000 rw-"..., 1024) = 1024
[0000007c8f5ef338] read(51, " 2300              "..., 1024) = 1024
[0000007c8f5ef338] read(51, "idl-cpp.so\n7c8c32c000-7c8c32f000"..., 1024) = 1024
[0000007c8f5ef338] read(51, "      /system/lib64/androi"..., 1024) = 1024
[0000007c8f5ef338] read(51, "16000-7c8c417000 r-xp 00005000 0"..., 1024) = 1024
[0000007c8f5ef338] read(51, "drm@1.4.so\n7c8c4c8000-7c8c4d0000"..., 1024) = 1024
[0000007c8f5ef338] read(51, "      /system/lib64/libmedi"..., 1024) = 1024
[0000007c8f5ef338] read(51, "d9000 r--p 00006000 fd:00 2206 "..., 1024) = 1024
[0000007c8f5ef338] read(51, "8e000-7c8f497000 r-xp 00006000 f"..., 1024) = 1024
[0000007c8f5ef338] read(51, "stem/lib64/android.hardware.came"..., 1024) = 1024
[0000007c8f5ef338] read(51, "93000 rw-p 00000000 00:00 0   "..., 1024) = 1024
[0000007c8f5ef338] read(51, "-7c92254000 r-xp 00001000 fd:00 "..., 1024) = 1024
[0000007c8f5ef338] read(51, "ediametrics.so\n7c922dd000-7c922d"..., 1024) = 1024
[0000007c8f5ef338] read(51, "b64/android.hardware.drm@1.1.so\n"..., 1024) = 1024
[0000007c8f5ef338] read(51, "        /system/lib64/li"..., 1024) = 1024
[0000007c8f5ef338] read(51, "00000 00:00 0 \n7c9380a000-7c9380"..., 1024) = 1024
[0000007c8f5ef338] read(51, "      /system/lib64/android"..., 1024) = 1024
[0000007c8f5ef338] read(51, "-p 00022000 07:e0 125      "..., 1024) = 1024
[0000007c8f5ef338] read(51, "nt.so\n7c939b9000-7c939be000 r-xp"..., 1024) = 1024
[0000007c8f5ef338] read(51, "     [anon:dalvik-LinearAll"..., 1024) = 1024
[0000007c8f5ef338] read(51, "              [ano"..., 1024) = 1024
[0000007c8f5ef338] read(51, "fright_omx_utils.so\n7c96855000-7"..., 1024) = 1024
[0000007c8f5ef338] read(51, "    /system/lib64/libusbhost"..., 1024) = 1024
[0000007c8f5ef338] read(51, "archive.so\n7c96992000-7c9699c000"..., 1024) = 1024
[0000007c8f5ef338] read(51, "7c96a3c000-7c96a3d000 r--p 00006"..., 1024) = 1024
[0000007c8f5ef338] read(51, "nstate.so\n7c96b2f000-7c96b30000 "..., 1024) = 1024
[0000007c8f5ef338] read(51, "     /system/lib64/android."..., 1024) = 1024
[0000007c8f5ef338] read(51, "             /system"..., 1024) = 1024
[0000007c8f5ef338] read(51, "hmemutil.so\n7c96d09000-7c96d0a00"..., 1024) = 1024
[0000007c8f5ef338] read(51, "00 1993             "..., 1024) = 1024
[0000007c8f5ef338] read(51, "14              /sy"..., 1024) = 1024
[0000007c8f5ef338] read(51, ".so\n7c96eb2000-7c96eb3000 rw-p 0"..., 1024) = 1024
[0000007c8f5ef338] read(51, "        /system/lib64/li"..., 1024) = 1024
[0000007c8f5ef338] read(51, "    /system/lib64/libcrypto.s"..., 1024) = 1024
[0000007c8f5ef338] read(51, "0-7c971cf000 r--p 00000000 fd:00"..., 1024) = 1024
[0000007c8f5ef338] read(51, "00000000 fd:00 2344       "..., 1024) = 1024
[0000007c8f5ef338] read(51, "000 fd:00 2152         "..., 1024) = 1024
[0000007c8f5ef338] read(51, " 00000000 fd:00 2294      "..., 1024) = 1024
[0000007c8f5ef338] read(51, "n:dalvik-LinearAlloc]\n7c99243000"..., 1024) = 1024
[0000007c8f5ef338] read(51, "ware.memtrack-V1-ndk_platform.so"..., 1024) = 1024
[0000007c8f5ef338] read(51, "d:00 1916            "..., 1024) = 1024
[0000007c8f5ef338] read(51, "             [anon:d"..., 1024) = 1024
[0000007c8f5ef338] read(51, "ex/com.android.runtime/lib64/bio"..., 1024) = 1024
[0000007c8f5ef338] read(51, " 00047000 fd:00 2387      "..., 1024) = 1024
[0000007c8f5ef338] read(51, "          /system/lib64"..., 1024) = 1024
[0000007c8f5ef338] read(51, "lib64/shared-file-region-aidl-cp"..., 1024) = 1024
[0000007c8f5ef338] read(51, "594000 r--p 00000000 fd:00 2399 "..., 1024) = 1024
[0000007c8f5ef338] read(51, "c9f607000-7c9f608000 r-xp 000010"..., 1024) = 1024
[0000007c8f5ef338] read(51, ".so\n7c9f69f000-7c9f6df000 rw-p 0"..., 1024) = 1024
[0000007c8f5ef338] read(51, "c9f721000-7c9f72a000 r--s 000000"..., 1024) = 1024
[0000007c8f5ef338] read(51, "f7b8000-7c9f7bc000 r--p 00034000"..., 1024) = 1024
[0000007c8f5ef338] read(51, "       /system/lib64/andro"..., 1024) = 1024
[0000007c8f5ef338] read(51, "ndroid.runtime/lib64/bionic/libd"..., 1024) = 1024
[0000007c8f5ef3f8] close(51)      = 0
[0000007c8f5ef4b8] mprotect(0x7c9f8b8000, 4096, PROT_READ|PROT_WRITE) = 0
[0000007c8f5ef4b8] mprotect(0x7c9f8b8000, 4096, PROT_READ) = 0
[0000007c8f5ef338] read(49, "f8fe000-7c9f91e000 rw-p 00000000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "00001000 fd:00 1919       "..., 1024) = 1024
[0000007c8f5ef338] read(49, "able_flags.so\n7c9f9fb000-7c9f9fd"..., 1024) = 1024
[0000007c8f5ef338] read(49, "1000 rw-p 0002e000 fd:00 2289  "..., 1024) = 1024
[0000007c8f5ef338] read(49, "            /system/"..., 1024) = 1024
[0000007c8f5ef338] read(49, "tem/usr/hyphen-data/hyph-es.hyb\n"..., 1024) = 1024
[0000007c8f5ef338] read(49, "e000 rw-p 00000000 00:00 0   "..., 1024) = 1024
[0000007c8f5ef338] read(49, "diaprovider/javalib/framework-me"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ca492d000-7ca492e000 r--p 000000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "dalvik-thread local mark stack]\n"..., 1024) = 1024
[0000007c8f5ef338] read(49, "      /system/lib64/libhidl"..., 1024) = 1024
[0000007c8f5ef338] read(49, "anon:bionic_alloc_small_objects]"..., 1024) = 1024
[0000007c8f5ef338] read(49, "0 r--p 00007000 fd:00 2021   "..., 1024) = 1024
[0000007c8f5ef338] read(49, "n_ccodec.so\n7ca88eb000-7ca88f100"..., 1024) = 1024
[0000007c8f5ef338] read(49, "d:00 2560            "..., 1024) = 1024
[0000007c8f5ef338] read(49, "ea000-7ca89eb000 r-xp 00001000 0"..., 1024) = 1024
[0000007c8f5ef338] read(49, "\n7ca8c7a000-7ca8c86000 rw-p 0000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "b64/libdng_sdk.so\n7ca8ddc000-7ca"..., 1024) = 1024
[0000007c8f5ef338] read(49, "2000 fd:00 2267         "..., 1024) = 1024
[0000007c8f5ef338] read(49, "lib64/libc++.so\n7cab5d7000-7cab5"..., 1024) = 1024
[0000007c8f5ef338] read(49, "or.apk@idmap\n7caf402000-7caf4030"..., 1024) = 1024
[0000007c8f5ef338] read(49, "     /system/lib64/libsqlite"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ibSurfaceFlingerProp.so\n7caf5d90"..., 1024) = 1024
[0000007c8f5ef338] read(49, "3f000-7caf640000 r--p 0001d000 f"..., 1024) = 1024
[0000007c8f5ef338] read(49, "             /apex/c"..., 1024) = 1024
[0000007c8f5ef338] read(49, "f701000-7caf703000 r--s 00023000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "\n7caf7d0000-7caf7ee000 r-xp 0000"..., 1024) = 1024
[0000007c8f5ef338] read(49, "00 r--s 00079000 07:50 27    "..., 1024) = 1024
[0000007c8f5ef338] read(49, "0023000 07:e0 111        "..., 1024) = 1024
[0000007c8f5ef338] read(49, "098000 07:38 19         "..., 1024) = 1024
[0000007c8f5ef338] read(49, "00018000 07:e0 115       "..., 1024) = 1024
[0000007c8f5ef338] read(49, "00 fd:00 2030          "..., 1024) = 1024
[0000007c8f5ef338] read(49, "/dev/zero (deleted)\n7cafb77000-7"..., 1024) = 1024
[0000007c8f5ef338] read(49, "tatsd/lib64/libstatssocket.so\n7c"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ck.so\n7cafc9a000-7cafcef000 r-xp"..., 1024) = 1024
[0000007c8f5ef338] read(49, "              [anon"..., 1024) = 1024
[0000007c8f5ef338] read(49, "          /apex/com.and"..., 1024) = 1024
[0000007c8f5ef338] read(49, "dary]\n7cafe63000-7cafe64000 ---p"..., 1024) = 1024
[0000007c8f5ef338] read(49, "rop:s0\n7caff2a000-7caff2b000 rw-"..., 1024) = 1024
[0000007c8f5ef338] read(49, "  /dev/__properties__/u:object_"..., 1024) = 1024
[0000007c8f5ef338] read(49, "om.android.art/javalib/core-liba"..., 1024) = 1024
[0000007c8f5ef338] read(49, "7cb002a000-7cb002b000 r--p 00001"..., 1024) = 1024
[0000007c8f5ef338] read(49, "     [anon:bionic_alloc_sma"..., 1024) = 1024
[0000007c8f5ef338] read(49, "       /dev/__properties__"..., 1024) = 1024
[0000007c8f5ef338] read(49, "ndroid.art/javalib/arm64/boot-ok"..., 1024) = 1024
[0000007c8f5ef338] read(49, "     [anon:.bss]\n7cb142d000-"..., 1024) = 232
[0000007c8f5ef338] read(49, "", 1024)  = 0
[0000007c8f5ef3f8] close(49)      = 0
[0000007c8f5ef4d8] madvise(0x7b540df000, 8192, MADV_DONTNEED) = 0
[0000007c8f5ef458] munmap(0x79ddd48000, 1802808) = 0
[0000007c8f5ef3f8] close(50)      = 0
[0000007c8f5ef3f8] close(48)      = 0
[00000079ddf06f7c] getpid()       = 7873
[00000079ddf06f88] kill(7873, SIGSTOP) = 0
[00000079ddf06f88] --- SIGSTOP {si_signo=SIGSTOP, si_code=SI_USER, si_pid=7873, si_uid=0} ---
[00000079ddf06f88] --- stopped by SIGSTOP ---